body {
    font-family: 'Times New Roman', Times, serif
}


header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 28px;
    color: #000000;
    border-bottom: 4px solid #886d99;
    background-color: #e0d6e6;
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav_links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.nav_links a {
    color: #49494981;
    text-decoration-line: none;
    font-weight: bold;
}

.nav_links :hover {
    color: #2a272c;
}

#active-page {
    font-size: 22px;
    color: #000000;
}

main {
    padding: 30px;
    background-color: #fefdff;
}

a.skip {
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out; 
    z-index: 1;
  } 
  
a.skip:focus{
    top: 10px;
    color: black;
    text-decoration-style: solid;
} 

/* About page */

.hello {
    display: flex;
    flex-direction: column;
    
}

.hello h3 {
    text-align: left;
    font-size: 22px;
}

.hello h1 {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.hello img {
    display: flex;
    align-self: center;
}

.read-more {
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: solid 4px #886d99;
    border-bottom: solid 4px #886d99;
}

.read-more h2 {
    font-size: 24px;
    text-align: center;
    font-weight: bold;
    padding-top: 18px;
}

#newyork {
    padding-bottom: 15px;
    font-size: 18px;
}

#overview {
    color: #2a272c;
}

#overview a:hover{
    color: #000000;
    font-weight: bold;
}

.ey {
    display: flex;
    justify-content: center;
    align-content: center;
}

/* Introduction page */

.full-introduction {
    padding-top: 30px;
}

.full-introduction p{
    padding-bottom: 15px;
}

.headshot {
    width: 60%;
    height: auto;
    margin: auto;
}

.full-introduction h2{
    border-top: solid 4px #886d99;
    font-size: 22px;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 5px;
}

#future {
    font-size: 18px;
}

/* Experience page */

.contents {
    border-bottom: solid 4px #886d99;
    padding-bottom: 30px;
    width: 100%;
}

.contents a {
    font-size: 20px;
    line-height: 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.experience {
    padding-bottom: 15px;
    padding-top: 15px;
    border-bottom: solid 4px #886d99;
}

.experience h2 {
    font-size: 18px;
    font-weight: bold;
    border-bottom: 2px solid #000000;
    padding-top: 15px;
}

.experience h3 {
    font-weight: bold;
}

#feinstein {
    padding-top: 10px;
}

.experience li {
    padding-left: 15px;
    padding-bottom: 5px;
    list-style-type: square;
    list-style-position: inside;
}

.resume {
    padding-top: 15px;
    font-size: 22px;
    text-align: center;
    font-weight: bold;
    border-bottom: solid 4px #886d99;
    padding-bottom: 15px;
}

/* Gallery Page */

.grid-container {
    display: grid;
    grid-template-rows: repeat(9, auto);
    grid-gap: 30px;
}

.grid-container img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

footer{
    background-color: #ffffff;
    color: #000000;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    vertical-align: auto;
}

@media screen and (min-width: 760px){

    /* About me page */

    .hello {
        display: grid;
        grid-template-rows: 25% 75%;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
        padding-bottom: 30px;
        align-content: center;
    }

    .hello h3 {
        grid-row: 1;
        grid-column: 2;
        text-align: left;
        font-size: 26px;
        margin-top: auto;
        margin-bottom: auto;
        padding-left: 15px;
    }
    
    .hello h1 {
        grid-row: 2;
        grid-column: 2;
        text-align: center;
        font-weight: bold;
        font-size: 32px;
        padding-left: 15px;
        padding-right: 15px;
        margin: auto;
    }
    
    .hello img {
        grid-column: 1;
        grid-row: 1/-1;
        padding-left: 15px;
        padding-right: 15px;
        margin-top: auto;
        margin-bottom: auto;
    }

    .read-more h2 {
        font-size: 28px;
    }

    #overview {
        font-size: 22px;
    }
    
    #newyork {
        font-size: 24px;
        text-align: center;
    }

    /* Introduction page */

    .headshot {
        width: 40%;
    }
    
    .full-introduction p{
        font-size: 18px;
    }

    .full-introduction h2{
        font-size: 26px;
    }
    
    #future {
        font-size: 22px;
    }

    /* Experience page */
    
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, auto);
        grid-gap: 30px;
    }
    
    .grid-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .img-one {
        grid-row: 1;
        grid-column: 1/-1;
    }

    .img-eight {
        grid-row: 6;
        grid-column: 1/-1;
    } 

}